<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TdB-0o-nsr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="Scavenger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P54-gw-2cA">
                                <rect key="frame" x="16" y="94" width="568" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P54-gw-2cA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MxI-M7-UbL"/>
                            <constraint firstItem="P54-gw-2cA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="OI1-o7-ewq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P54-gw-2cA" secondAttribute="trailing" id="b6x-pQ-dNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3j8-t1-CX3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UNi-FT-kaY">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Pxu-Xr-aFJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZRR-Gp-LuK">
                            <connections>
                                <segue destination="Miq-ga-dAc" kind="unwind" identifier="DoneItem" unwindAction="unwindToList:" id="0Bk-bh-UTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="P54-gw-2cA" id="VD7-BE-h61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Miq-ga-dAc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1393" y="472"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="873-BJ-wbd">
            <objects>
                <tableViewController id="o9g-lx-Pi0" customClass="ListViewController" customModule="Scavenger_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OY4-gs-JDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" textLabel="dxk-gs-Vvb" style="IBUITableViewCellStyleDefault" id="HtO-4g-X72">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HtO-4g-X72" id="Gim-Yk-L7j">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxk-gs-Vvb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o9g-lx-Pi0" id="3ti-4W-fJJ"/>
                            <outlet property="delegate" destination="o9g-lx-Pi0" id="tgL-rv-BKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AgA-bV-nmM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="06o-H5-7Zn">
                            <connections>
                                <segue destination="fS7-Fx-Igo" kind="presentation" id="E2t-a0-Slw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px9-hB-TDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1165"/>
        </scene>
        <!--List Nav Controller-->
        <scene sceneID="gvO-PI-Nii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdB-0o-nsr" userLabel="List Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fUQ-Ua-22Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9g-lx-Pi0" kind="relationship" relationship="rootViewController" id="V3Q-XQ-fF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz0-hK-Acm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1165"/>
        </scene>
        <!--Add Nav Controller-->
        <scene sceneID="PZQ-jb-VYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fS7-Fx-Igo" userLabel="Add Nav Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8X-Ug-uWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IID-7u-JJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv4-pW-ZyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="472"/>
        </scene>
    </scenes>
</document>
